<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <!-- CSS MAIN -->
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body> 

        <!--HERO-->

        <header id=inicio class="hero3">
            <div class="container">
                <nav class="nav invisible">
                    <a href="index.html" class="nav__items">Inicio</a>
                    <a href="sobremi.html" class="nav__items">Sobre mi</a>
                    <a href="proyectos.html" class="nav__items">Proyectos</a>
                    <a href="contacto.html" class="nav__items">Contacto</a>
                    <div class="animation start-home"></div> 
                </nav>

                <!--navbar-->

                <img class="hamburguer invisible" src="project/hamburguesa.svg" alt="">
        <nav class="menu-navegacion visible ">
                <a href="sobremi.html">Sobre mi</a>
                <a href="misskills.html">Mis Habilidades</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="contacto.html">Contacto</a>
             </nav> 
             <!---->

                <!--ABOUT-->

            <section id=about class="about container">

                <div class="about__texts">
                    <h2 class="subtitle">Mis Habilidades</h2>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim inventore nam ipsum neque doloribus totam odio officiis illo accusamus nihil quia quis unde hic sapiente corporis, magnam sint cumque.</p>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim inventore nam ipsum neque doloribus totam odio officiis illo accusamus nihil quia quis unde hic sapiente corporis, magnam sint cumque.</p>
                </div>

                <figure class="about__img">
                    <img src="project/hmltimg.svg" alt="" class="about__picture1">
                </figure>

                <figure class="about__img about__img--left">
                    <img src="project/mesapc.svg" alt="" class="about__picture">
                </figure>

                <div class="about__texts">
                    <h2 class="subtitle">Mi Trabajo</h2>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim inventore nam ipsum neque doloribus totam odio officiis illo accusamus nihil quia quis unde hic sapiente corporis, magnam sint cumque.</p>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim inventore nam ipsum neque doloribus totam odio officiis illo accusamus nihil quia quis unde hic sapiente corporis, magnam sint cumque.</p>
                </div>
            </section>
        </header>
        <script src="js/menu.js"></script>
    <script src="https://kit.fontawesome.com/fb9bdfa3d1.js" crossorigin="anonymous">
    </script>
</body>
</html>